PORT=3000
EMAIL=petronakatanaka@gmail.com
PASSWORD=tlqtfzhvedejoiou
MONGODB_URI=mongodb+srv://lucasmartinstanaka:oAouDarfYIVr6MHq@arquitetura-de-software.1x4a9tc.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Arquitetura-de-Software
JWT_SENHA = senha